{
  "name": "zenside",
  "productName": "ZenSide",
  "version": "1.0.4",
  "description": "A lightweight macOS side panel for quick note-taking with GitHub sync",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package:fast": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-forge package",
    "make": "electron-forge make",
    "make:fast": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "notes",
    "side-panel",
    "electron",
    "macos",
    "productivity",
    "github-sync"
  ],
  "author": {
    "name": "ZenBytes",
    "email": "dev@zenbytes.id"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenbytes-id/zenside.git"
  },
  "homepage": "https://zenside.zenapps.cloud",
  "bugs": {
    "url": "https://github.com/zenbytes-id/zenside/issues"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.11.0",
    "electron": "39.0.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "gray-matter": "^4.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.28.0",
    "uuid": "^13.0.0"
  }
}
